# HiltCrypto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltcrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltcrypto/: CryptoAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/hiltcrypto/di/: AppModule.kt
app/src/main/java/com/example/hiltcrypto/model/: CryptoModel.kt
app/src/main/java/com/example/hiltcrypto/repository/: CryptoCurrencyRepository.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/example/hiltcrypto/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiltcrypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
